<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Noto+Serif+KR:wght@200&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: azure;
            background-color: darkblue;
            font-size: 24px;
            padding: 4px 16px;
            border-radius: 8px;

        }
        
        .bg {
            width:360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        
        .msg {
            font-weight: bold;

        }

        .bucket {
            width: 160px;
            height: 160px;
            
        }

        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }


    </style>

<link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>
<body class="bg-t2 center">
    <h1 class="title-t3">2023년 신년계획</h1>
    <p class="msg">2023년 모두 이룰 계획</h1>
   <div class="row flex-row wrap">
         <div class="bucket img1-t2 center">어플만들어보기</div>
         <div class="bucket img2-t2 center">홈페이지 만들기</div>
         <div class="bucket img2-t2 center">반응형 홈페이지 연구</div>
         <div class="bucket img1-t2 center">3d~스케치업연동</div>
         <div class="bucket img1-t2 center">데이터베이스공부</div>
         <div class="bucket img2-t2 center">적을게더없음</div>

   </div>
     
</body>
</html>
